<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monent-s-Garden</title>
    <style>
        * {padding: 0;margin: 0;box-sizing: border-box;}
        #app {margin: 20px;}
        body {font-size: var(--font-size);background-color: #cbcacb;}
        :root {
            --button-height: 36px;
            --font-size: 14px;
            --border-radius: 4px;
            --button-color-font: white;
            --button-bg: #5C8DF6;
            --button-bg-active: #507BD8;
            --button-bg-hover: #75a0ff;
            --button-shadow: 2px 2px 4px rgba(79, 100, 230, 0.5);
        }
    </style>
</head>


<body>
<div id="app">
    <m-button :loading="loading1" @change="loading1=!loading1">
        默认样式
    </m-button>
    <m-button icon="aixin"  where-icon="left">
        默认样式
    </m-button>
    <m-button icon="smile" :loading="loading3" @change="loading3=!loading3" where-icon="right">
        默认样式
    </m-button>

    <!--<m-icon icon="carps"></m-icon>-->
    <!--<m-icon icon="loading"></m-icon>-->

    <!--<svg class="m-icon">-->
    <!--<use xlink:href="#m-carps"></use>-->
    <!--</svg>-->
    <div id="test"></div>
    <m-button-group>
        <m-button icon="last">上一页</m-button>
        <m-button>更多</m-button>
        <m-button icon="next" where-icon="right">下一页</m-button>
    </m-button-group>
</div>

<script src="./src/app.js"></script>
<!--<script src="./src/svg.js"></script>-->
</body>
</html>